DB_CONNECT=mongodb+srv://y0722cha:project0722@cluster0.fmxl1x4.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=546058472721-l0eqk5flkk9seo7hfkq5s3e11tij9oqm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=THISISMYSECRETWOW